import pandas as pd
pd.Series?
#1
animals = ['Tiger', 'Bear', 'Moose']
pd.Series(animals)
#2
numbers = [1, 2, 3]
pd.Series(numbers)
#3
animals = ['Tiger', 'Bear', None]
pd.Series(animals)
#4
numbers = [1, 2, None]
pd.Series(numbers)
#5
import numpy as np
np.nan == None
np.nan == np.nan
#6
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s
s.index

s = pd.Series(['Tiger', 'Bear', 'Moose'], index=['India', 'America', 'Canada'])
s

sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports, index=['Golf', 'Sumo', 'Hockey'])
s
